<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// &lt;# className #&gt;
- (&lt;#class#&gt; *)&lt;# className #&gt;{
    if (!_&lt;# className #&gt;) {
       &lt;#class#&gt;  *&lt;# className #&gt; = [[&lt;#class#&gt; alloc]init];
        &lt;#do something#&gt;
        _&lt;# className #&gt; = &lt;# className #&gt;;
    }
    return _&lt;# className #&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1DE34713-65D6-4019-B5C8-31AD4AB28A7E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>懒加载</string>
	<key>IDECodeSnippetTitle</key>
	<string>Method: Lazy loading Method</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
