<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>FullTextView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>//textView
//记得设置代理
UITextView* textView = [[UITextView alloc] initWithFrame:CGRectMake(0, 0, &lt;#width#&gt;, &lt;#height#&gt;)];
    textView.backgroundColor = [UIColor grayColor];
    //文本
    textView.text = &lt;#Text#&gt;;
    //字体
    textView.font = [UIFont boldSystemFontOfSize:20.0];
    //对齐
    textView.textAlignment = NSTextAlignmentCenter;
    //字体颜色
    textView.textColor = [UIColor redColor];
    //允许编辑
    textView.editable = YES;
    //用户交互     ///////若想有滚动条 不能交互 上为No，下为Yes
    textView.userInteractionEnabled = YES; ///
    //自定义键盘
    //textView.inputView = view;//自定义输入区域
    //textView.inputAccessoryView = view;//键盘上加view
    textView.delegate = self;
    [self.view addSubview:textView];
    
    textView.scrollEnabled = YES;//滑动
    textView.returnKeyType = UIReturnKeyDone;//返回键类型
    textView.keyboardType = UIKeyboardTypeDefault;//键盘类型
    textView.autoresizingMask = UIViewAutoresizingFlexibleHeight;//自适应
    textView.dataDetectorTypes = UIDataDetectorTypeAll;//数据类型连接模式
    textView.autocorrectionType = UITextAutocorrectionTypeNo;//自动纠错方式
    textView.autocapitalizationType = UITextAutocapitalizationTypeNone;//自动大写方式
    
    //禁止文字居中或下移64，因为avigationController下scrollView自动适应屏幕，而UITextView继承自UIScrollView
    if ([self respondsToSelector:@selector(setAutomaticallyAdjustsScrollViewInsets:)]) {
        self.automaticallyAdjustsScrollViewInsets = NO;
    }
    
    //[self testMPItem];
}
// 事件
- (void)touchesBegan:(NSSet *)touches withEvent:(UIEvent *)event{
    //判断类型，如果不是UITextView类型，收起键盘
    for (UIView* view in self.view.subviews) {
        if ([view isKindOfClass:[UITextView class]]) {
            UITextView* tv = (UITextView*)view;
            [tv resignFirstResponder];
        }
    }
}

- (BOOL)textViewShouldBeginEditing:(UITextView *)textView{
    return YES;
}

- (BOOL)textViewShouldEndEditing:(UITextView *)textView{
    return YES;
}

- (void)textViewDidBeginEditing:(UITextView *)textView{
    NSLog(@"开始编辑");
}
- (void)textViewDidEndEditing:(UITextView *)textView{
    NSLog(@"结束编辑");
}

- (BOOL)textView:(UITextView *)textView shouldChangeTextInRange:(NSRange)range replacementText:(NSString *)text{
    //控制文本输入内容
    if (range.location&gt;=100){
        //控制输入文本的长度
        return  NO;
    }
    if ([text isEqualToString:@"\n"]){
        //禁止输入换行
        return NO;
    }
    
    return YES;
}
- (void)textViewDidChange:(UITextView *)textView{
    NSLog(@"已经修改");
    //自适应文本高度
    //计算文本的高度
    CGSize constraintSize;
    constraintSize.width = textView.frame.size.width-16;
    constraintSize.height = MAXFLOAT;
    CGSize sizeFrame =[textView.text sizeWithFont:textView.font
                                constrainedToSize:constraintSize
                                    lineBreakMode:UILineBreakModeWordWrap];

    //重新调整textView的高度
    textView.frame = CGRectMake(textView.frame.origin.x,textView.frame.origin.y,textView.frame.size.width,sizeFrame.height+5);
    
}

- (void)textViewDidChangeSelection:(UITextView *)textView{
    NSLog(@"textViewDidChangeSelection");
}

//textView编辑换行变为完成
- (BOOL)textView:(UITextView *)textView shouldChangeTextInRange:(NSRange)range
 replacementText:(NSString *)text{
    // Any new character added is passed in as the "text" parameter
    if ([text isEqualToString:@"\n"]) {
        // Be sure to test for equality using the "isEqualToString" message
        [textView resignFirstResponder];
        // Return FALSE so that the final '\n' character doesn't get added
        return FALSE;
    }
    // For any other character return TRUE so that the text gets added to the view
    return TRUE;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>442CFC88-7502-4555-8410-206445321337</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>TextView初始化和代理</string>
	<key>IDECodeSnippetTitle</key>
	<string>TextView：Full</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
