<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>///</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 @brief &lt;# brief #&gt;
 @discussion &lt;#discussion#&gt;
 @param &lt;#param#&gt;   &lt;#detail#&gt;
 @result &lt;#return#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>467E5367-79CF-4820-98CE-D2ABA8F8BE9D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>多行注释</string>
	<key>IDECodeSnippetTitle</key>
	<string>Code Annotation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
