<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>UISearchBar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // 创建搜索框
UIView *titleView = [[UIView alloc] initWithFrame:CGRectMake(0, 0, SCREEN_WIDTH - 44, 44)];
UISearchBar *searchBar = [[UISearchBar alloc] initWithFrame:CGRectMake(0, 5, SCREEN_WIDTH-50, 34)];
searchBar.placeholder = @"商家名称、道路、产品、关键词";
    //    searchBar.backgroundColor = kTableviewSeperateLineColor;
searchBar.backgroundImage = [UIImage imageNamed:@"clearImage"];
searchBar.layer.cornerRadius = 17;
searchBar.layer.masksToBounds = YES;
[searchBar setImage:[UIImage imageNamed:@"search_for_icon"] forSearchBarIcon:UISearchBarIconSearch state:UIControlStateNormal];

searchBar.delegate = self;
searchBar.showsCancelButton = YES;
UITextField *searchTextField = [searchBar valueForKey:@"_searchField"];
searchTextField.font = [UIFont systemFontOfSize:14];
searchTextField.textColor = kColor(155, 155, 155);
searchTextField.tintColor = k_Theme_Color;//光标颜色
searchTextField.backgroundColor = kTableviewSeperateLineColor;
searchTextField.layer.cornerRadius = 19;
searchTextField.layer.masksToBounds = YES;

    //修改标题和标题颜色
UIButton *cancleBtn = [searchBar valueForKey:@"cancelButton"];
[cancleBtn setTitle:@"搜索" forState:UIControlStateNormal];
cancleBtn.titleLabel.font = [UIFont systemFontOfSize:14];
[cancleBtn setTitleColor:[UIColor blackColor] forState:UIControlStateNormal];
[cancleBtn addTarget:self action:@selector(cancelDidClick) forControlEvents:UIControlEventTouchUpInside];
[titleView addSubview:searchBar];
self.searchBar = searchBar;
[self.searchBar becomeFirstResponder];
self.navigationItem.titleView = titleView;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B1CD5BE7-C13D-47FC-B89E-DB0136617603</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>搜索框初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>Method: SearchBar</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
