<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>tel:</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> /**
                         * 拨打电话，不弹出提示，拨打完电话不回到原来的应用
                         *
                         * @param phoneNumber 电话号码字符串
                         */
                        - (void)makePhoneCall:(NSString *)phoneNumber {
                            [[UIApplication sharedApplication] openURL:[NSURL URLWithString:[NSString stringWithFormat:@"tel:%@",phoneNumber]]];
                        }

                        /**
                         * 拨打电话，弹出提示，拨打完电话回到原来的应用
                         *
                         * @param phoneNumber 电话号码字符串
                         */
                        - (void)makePhoneCall2:(NSString *)phoneNumber {
                            UIWebView * callWebview = [[UIWebView alloc] init];
                            [callWebview loadRequest:[NSURLRequest requestWithURL:[NSURL URLWithString:[NSString stringWithFormat:@"tel:%@",phoneNumber]]]];
                            [self.view addSubview:callWebview];
                        }

                        /**
                         * 拨打电话，弹出提示，拨打完电话回到原来的应用(推荐这个！）
                         * 注意这里是 telprompt://
                         * @param phoneNumber 电话号码字符串
                         */
                        - (void)makePhoneCall3:(NSString *)phoneNumber {
                            [[UIApplication sharedApplication] openURL:[NSURL URLWithString:[NSString stringWithFormat:@"telprompt://%@",phoneNumber]]];
                        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CF04B586-BF00-475D-B561-768FD5148AAE</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>拨打电话</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tel</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
