<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Button</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton *)&lt;#placeholder#&gt;&lt;##&gt;{
    if (!_&lt;#placeholder#&gt;) {
        UIButton *btn = [UIButton buttonWithType:&lt;#btnType#&gt;];
        UIButton *btn = [UIButton buttonWithType:UIButtonTypeCustom];
        btn.frame = CGRectMake(0, 0, SCREEN_WIDTH, 44);
        
        [btn setTitle:[NSString stringWithFormat:@"%@", arr[i]] forState:UIControlStateNormal];
        [btn.titleLabel setFont:[UIFont systemFontOfSize:12]];
        [btn setTitleColor:[UIColor orangeColor] forState:UIControlStateNormal];
        [btn setTitleColor:[UIColor whiteColor] forState:UIControlStateSelected];
        if (btn.selected) {
            btn.backgroundColor = [UIColor orangeColor];
        }
            //文字图片位置
        
            //间距
        CGFloat space = 20;
            //得到图片和标题的宽高
        CGFloat imageWidth = CGRectGetWidth(btn.imageView.frame);
        CGFloat imageHeight = CGRectGetHeight(btn.imageView.frame);
        CGFloat titleWidth = CGRectGetWidth(btn.titleLabel.frame);
        CGFloat titleHeight = CGRectGetHeight(btn.titleLabel.frame);
        
            //需求1：让图片和标题的左右间距为space。
        btn.imageEdgeInsets = UIEdgeInsetsMake(0, 0 - space / 2, 0, 0 + space / 2);
        btn.titleEdgeInsets = UIEdgeInsetsMake(0, 0 + space / 2, 0, 0 - space / 2);
        
            //需求2：让图片和标题对换位置。
        btn.imageEdgeInsets = UIEdgeInsetsMake(0, 0 + titleWidth, 0, 0 - titleWidth);
        btn.titleEdgeInsets = UIEdgeInsetsMake(0, 0 - imageWidth, 0, 0 + imageWidth);
        
            //需求3：让图片和标题对换位置，左右间距为space。
        btn.imageEdgeInsets = UIEdgeInsetsMake(0, 0 + (titleWidth + space / 2), 0, 0 - (titleWidth + space / 2));
        btn.titleEdgeInsets = UIEdgeInsetsMake(0, 0 - (imageWidth + space / 2), 0, 0 + (imageWidth + space / 2));
        
            //需求4：让图片在上，标题在下，上下间距为space。
        btn.imageEdgeInsets = UIEdgeInsetsMake(0 - (titleHeight / 2.0 + space / 2), 0 + (imageWidth + titleWidth) / 4.0, 0 + (titleHeight / 2.0 + space / 2), 0 - (imageWidth + titleWidth) / 4.0);
        btn.titleEdgeInsets = UIEdgeInsetsMake(0 + (imageHeight / 2.0 + space / 2), 0 - (imageWidth + titleWidth) / 4.0, 0 - (imageHeight / 2.0 + space / 2), 0 + (imageWidth + titleWidth) / 4.0);
            //文字对齐
        [btn setContentHorizontalAlignment:UIControlContentHorizontalAlignmentCenter];
            //内容对齐
        btn.contentHorizontalAlignment = UIControlContentHorizontalAlignmentLeft;
        
        btn.layer.cornerRadius = 4;
        btn.layer.masksToBounds = YES;
        btn.layer.borderColor = [UIColor orangeColor].CGColor;
        btn.layer.borderWidth = 1;
        
        [btn setSelected:i];
        btn.tag = 10+i;
        [btn addTarget:self action:@selector(walletViewButtonClick:) forControlEvents:UIControlEventTouchUpInside];
        
        
        _&lt;#placeholder#&gt; = btn;
    }
    return _&lt;#placeholder#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D98F855C-5218-41AE-8267-CED11D84CFBA</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIButton 懒加载并初始化</string>
	<key>IDECodeSnippetTitle</key>
	<string>Button</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
