<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>propertySwizzle</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>static char kAssociatedObjectKey_&lt;#property name#&gt;;
/**
 Type:
 1、OBJC_ASSOCIATION_ASSIGN
 2、OBJC_ASSOCIATION_RETAIN_NONATOMIC
 3、OBJC_ASSOCIATION_COPY_NONATOMIC
 4、OBJC_ASSOCIATION_RETAIN_NONATOMIC
 */
- (void)set&lt;#property name#&gt; {
    objc_setAssociatedObject(self, &amp;kAssociatedObjectKey_&lt;#property name#&gt;, &lt;#argument name#&gt;, OBJC_ASSOCIATION_ASSIGN);
}

- &lt;#property getter#&gt; {
    return (&lt;#Property type#&gt; *)objc_getAssociatedObject(self, &amp;kAssociatedObjectKey_&lt;#property name#&gt;);
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B696ADA0-4026-4954-A454-8B7B2FCE40BF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>用swizzle方式创建property的getter/setter</string>
	<key>IDECodeSnippetTitle</key>
	<string>Method: swizzle创建属性</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
